@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap");

@font-face {
  font-family: FoundersGrotesk-Regular;
  src: url("../font/Founders_Grotesk/FoundersGrotesk-Regular.otf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden !important;
}

h1 {
  font-size: 50px;
  padding: 0;
  margin: 0;
  font-family: "Playfair Display", serif;
  font-weight: 700;
}

h2 {
  font-size: 40px;
  padding: 0;
  margin: 0;
  font-family: "Playfair Display", serif;
  font-weight: 500;
}

h3 {
  font-size: 30px;
  padding: 0;
  margin: 0;
  font-family: "Playfair Display", serif;
  font-weight: 400;
}

h4 {
  font-size: 28px;
  padding: 0;
  margin: 0;
  font-family: "Playfair Display", serif;
}

h5 {
  font-size: 24px;
  padding: 0;
  margin: 0;
}

h6 {
  font-size: 20px;
  padding: 0;
  margin: 0;
}

.bg-light {
  width: 100%;
  background-color: #f6f6f4;
}

p {
  font-size: 18px;
  padding: 0;
  margin: 0;
  font-family: FoundersGrotesk-Regular;
  font-weight: 100;
}

a {
  font-size: 18px;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: FoundersGrotesk-Regular;
  font-weight: 100;
}

.btn {
  padding: 0;
  margin: 0;
  font-family: FoundersGrotesk-Regular;
}

.container {
  /* max-width: 1100px;  */
  padding: 0;
  overflow: hidden;
  /* padding: 0px 16px; */
}

.logo img {
  width: 100px;
}

ul.navbar-nav li a {
  color: #000;
  font-size: 20px;
  margin-left: 16px;
}

ul.navbar-nav li a:hover {
  color: #f5831f;
  font-weight: 400;
}

ul.navbar-nav li a.active {
  color: #f5831f !important;
}

.btn-off i {
  color: #000;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  padding: 15px;
  white-space: nowrap;
}

.navbar-expand-lg .navbar-nav .dropdown-menu li a {
  margin: 0px;
}

/* ************************************************************** */
/* carousel */
.bg-lamp {
  padding: 100px 50px;
  background: url("../images/red\ lamp.jpg") no-repeat top / cover;
  margin: 0px 50px 50px;
  border-radius: 20px;
}

.hero-content {
  width: 50%;
}

.hero-content h1 {
  margin: 0px 0px 30px;
}

.bottom-arrow {
  margin: 70px 0px 0px;
}

.bottom-arrow p {
  border: 2px solid #000;
  padding: 12px 15px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
}

.bottom-arrow p span i {
  font-size: 22px;
  color: #000;
}

.home-aboutus {
  padding: 50px;
}

.home-about-content {
  padding: 100px 50px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/sbg22.jpg") no-repeat top / cover;
  border-radius: 30px;
}

.home-about-content h1 {
  width: 70%;
  color: #fff;
}

.home-ab-text {
  margin: 50px 0px 0px;
  padding: 30px;
  background: #f6f6f4;
  border-radius: 20px;
}

.ab-left {
  padding: 100px 50px;
}

.ab-pera {
  margin-top: 30px;
}

.ab-right {
  height: 100%;
  border-radius: 30px;
  background: url("../images/just.jpg") no-repeat top / contain;
}

.home-blog {
  padding: 50px;
}

.home-blog-parts {
  padding: 40px;
}

.owl-item {
  gap: 20px;
  color: #000;
  border-radius: 20px;
}

.owl-item:hover .blog-ft span {
  transform: rotate(-40deg);
}

.owl-item:hover {
  color: #000;
}

.text {
  border-radius: 15px;
  box-shadow: 0px 0px 5px #9c9c9c;
  margin: 10px;
}

.text img {
  border-radius: 15px 15px 0px 0px;
  border-bottom: 1px solid #eee;
  height: 200px;
}

.text h6 {
  display: flex !important;
  align-items: baseline !important;
}

.text h6 i {
  font-size: 15px;
  margin-right: 10px;
}

.text h6 img {
  border-bottom: none;
  height: 22px;
  width: 22px !important;
}

.text label {
  margin-bottom: 4px;
}

.owl-item:hover a {
  color: #fff;
}

.owl-item .item {
  padding: 30px;
}

.owl-item.our-clients {
  gap: 20px;
  color: #000;
  border-radius: 20px;
}

.owl-item .item hr {
  margin-top: 100px;
}

.owl-item .item-clients {
  padding: 0px;
}

.owl-item .item-clients img {
  width: 100% !important;
  border-radius: 20px;
  object-fit: cover;
  background-size: auto;
  height: 400px;
}

.slider-main {
}

.blog-ft {
  border-top: 1px solid #b8b8b8;
  padding: 20px 0px 0px;
  display: flex;
  justify-content: space-between;
}

.blog-ft a {
  text-decoration: none;
  color: #000;
}

.blog-head-text {
  text-align: center;
}

.category-lights .cate-img {
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09) !important;
}

.footer-portion {
  overflow: hidden !important;
  padding: 20px 50px;
}

#second {
  scroll-margin-top: 80px;
}

#third {
  scroll-margin-top: 40px;
}

#forth {
  scroll-margin-top: 40px;
}

.ft-head .row {
  align-items: center;
  padding: 0px 50px;
}

.ft-social ul {
  list-style: none;
  padding: 0;
}

.ft-social ul li {
  float: left;
  margin: 0px 10px 0px 0px;
}

.ft-social ul li a {
  font-size: 20px;
  color: #000;
}

.ft-details {
  margin: 50px 0px 0px;
  padding: 0px 16px;
}

.bg-black .ft-details {
  padding: 0px;
}

.bg-black .ft-head .row {
  padding: 0px;
}

.ft-first {
  overflow: hidden;
  padding: 0px 20px 0px 0px;
}

.ft-second p {
  margin: 10px 0px 0px;
  line-height: 30px;
  color: #000;
}

.ft-second p a {
  color: #000;
}

.ft-second .btn-direction {
  border-radius: 0px;
  margin: 30px 0px 0px;
  border-bottom: 1px solid #000;
}

.ft-third {
  width: fit-content;
  margin: 0 auto;
}

.ft-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #000;
  padding: 20px 0px 5px;
}

.ft-input > div input {
  width: 100%;
  border: 0px;
  padding: 5px;
  outline: none;
}

.ft-check {
  margin: 30px 0px 0px;
}

.ft-check .form-check-label input {
  margin-top: 0px;
}

.ft-info h3 {
  margin: 0px 0px 25px;
}

.ft-info ul {
  list-style: none;
  padding: 0;
}

.ft-info ul li {
  border-bottom: 1px solid #000;
}

.ft-info ul li a {
  color: #000;
  text-decoration: none;
}

/* product */

.home-product {
  padding: 0px 0px 40px !important;
}

::-webkit-scrollbar {
  width: 15px;
  height: 15px;
  border-left: #ededed solid 1px;
  background-color: #fcfcfc;
  border-top: #ededed solid 1px;
}

::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background: #c7c7c7;
  width: 15px;
  background-clip: content-box;
  border: 4px solid transparent;
  border-radius: 10px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-thumb {
  background: #dbdbdb;
  background-clip: content-box;
  border: 4px solid transparent;
  border-radius: 10px;
}

.home-project {
  padding: 100px 50px;
}

.project-parts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.first-project {
  padding: 30px;
  border-radius: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url("../images/p1.webp") no-repeat left / cover;
}

.first-project a {
  color: #fff;
  text-decoration: none;
}

.first-project h5 {
  margin: 0px 0px 180px;
}

.first-project h4 {
  margin: 0px 0px 180px;
}

.second-project {
  padding: 30px;
  border-radius: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url("../images/p2.webp") no-repeat left / cover;
}

.try-section {
  padding: 50px;
  background: #eee;
}

.sc-section {
  position: sticky;
  top: 100px;
  scroll-snap-align: start;
  align-items: center;
  justify-content: center;
  padding: 50px;
  border-radius: 30px;
  box-shadow: 0px 0px 1px lightgrey;
}

.sc-section {
  color: #000;
  background: #fff;
  box-shadow: 0px 0px 1px lightgrey;
}

.sc-section h4 {
  margin: 0px 0px 20px;
}

.sc-imag img {
  height: 500px;
  width: 100%;
  border-radius: 30px;
  float: right;
  object-fit: cover;
  background-size: cover;
}

.sc-details ul {
  margin-top: 30px;
}

.sc-details ul li {
  font-family: FoundersGrotesk-Regular;
  font-size: 18px;
}

.sc-details p {
  width: 50%;
  position: absolute;
  margin-top: 10px;
  font-size: 18px;
}

.explore {
  align-items: center;
  text-align: center;
  float: right;
  right: 250px;
  color: #fff;
}

.btn-explore {
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 30px 25px;
}

.btn-explore:hover {
  border: 2px solid #fff;
}

.explore a {
  color: #fff;
}

.sc-bg {
  height: 515px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/bg\ lite.jpg") no-repeat center / cover;
  padding: 50px;
  border-radius: 30px;
  color: #fff;
  position: sticky;
  top: 50px;
}

.sc-bg p {
  bottom: 50px;
}

.elementor-portion {
  padding: 50px 50px;
}

.elementor-details {
  padding: 20px 50px;
}

.ele-info {
  display: flex;
  gap: 30px;
}

.ele-icon span i {
  font-size: 50px;
}

.ele-icon:hover {
  transform: scale(1.2, 1.2);
  transition: 0.5s ease all;
}

.ele-text h3 {
  margin: 0px 0px 12px;
}

.ele-text p {
  text-transform: capitalize;
}

/* about-section */

.about-section {
  padding: 10px 0px;
  text-align: center;
}

.section-title nav a {
  color: #000;
}

.section-title nav a:hover {
  color: #2e3192;
  font-weight: 600;
}

.umimo-icon-angle-right:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f054";
  font-style: normal;
  font-size: 12px;
}

.woocommerce-breadcrumb {
  text-align: center;
  align-items: center;
  margin: 10px 0px 0px;
}

.ab-head {
  padding: 30px 0px;
}

.ab-img {
  /* border: 4px solid red; */
  height: 100%;
  text-align: right;
}

.ab-img img {
  border-radius: 20px;
}

.ab-head-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ab-head-text p {
  margin: 20px 0px 126px;
}

.ab-head-sub-img {
  padding: 0;
}

.ab-head-sub-img img {
  border-radius: 20px;
}

.ab-counter-portion {
  padding: 50px 0px;
}

.ab-counters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.per::after {
  content: "%";
  margin-left: 3px;
}

:root {
  --var: 20px;
}

#carrousel {
  margin: 50px 0px 0px;
}

#carrousel::-webkit-scrollbar {
  display: none;
}

.flex {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  overflow-wrap: break-word !important;
}

.flex > div {
  flex: 0 0 50vw;
  color: #000;
  font-size: 20px;
}

.pages {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.pages > a {
  color: #000000;
  text-decoration: none;
  border-radius: 20px;
  height: 20px;
  width: 20px;
  border: 1px solid #000000;
  text-align: center;
}

.pages > a:hover {
  background-color: #000000;
  color: #ffffff;
  transition: all 0.75s ease-in-out;
}

.caro-name {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 30px 0px 0px;
}

.caro-img img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.scroll-section {
  /* background: url("../images/about\ bg.webp") no-repeat top / cover; */
  background: url("../images/image\ \(59\).jpg") no-repeat bottom / cover;
  background-attachment: fixed;
}

.scroll-portion {
  height: 800px;
}

.scroll-awwors {
  border: 4px solid #f5831f;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto;
  transform: translateY(150%);
  padding: 70px 85px;
}

.mouse_scroll {
  display: block;
  margin: 0 auto;
  width: 24px;
  height: 100px;
}

.m_scroll_arrows {
  display: block;
  width: 5px;
  height: 5px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);

  border-right: 4px solid #f5831f;
  border-bottom: 4px solid #f5831f;
  margin: 0 0 3px 4px;

  width: 16px;
  height: 16px;
}

.unu {
  margin-top: 1px;
}

.unu,
.doi,
.trei {
  -webkit-animation: mouse-scroll 1s backwards;
  -moz-animation: mouse-scroll 1s backwards;
  animation: mouse-scroll 1s backwards infinite;
}

.unu {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -webkit-animation-direction: alternate;

  animation-direction: alternate;
  animation-delay: alternate;
}

.doi {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -webkit-animation-direction: alternate;

  animation-delay: 0.2s;
  animation-direction: alternate;

  margin-top: -6px;
}

.trei {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -webkit-animation-direction: alternate;

  animation-delay: 0.3s;
  animation-direction: alternate;

  margin-top: -6px;
}

@-webkit-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes mouse-scroll {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

#counter-stats {
  display: flex;
  justify-content: center;
}

.stats {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}

.stats .fa {
  color: #008080;
  font-size: 60px;
}

.ratio-section {
  padding: 50px 0px;
}

.ratio-text p {
  margin: 30px 0px 0px;
}

.skills-bar-container {
  position: relative;
  left: 50%;
  -webkit-transform: translate(0%, 50%);
  transform: translate(-50%, 0%);
  list-style: none;
}

.skills-bar-container li {
  position: relative;
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

.skills-bar-container li .progressbar-title {
  color: #000;
}

.skills-bar-container li .progressbar-title p {
  display: inline-block;
}

.skills-bar-container li .progressbar-title .percent {
  float: right;
  color: #000;
}

.skills-bar-container li .bar-container {
  background: #555;
  position: relative;
  width: 100%;
  height: 5px;
  margin-top: 5px;
  display: block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

.skills-bar-container li .bar-container .progressbar {
  position: absolute;
  width: 0%;
  height: 100%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.skills-bar-container li .bar-container #progress-javascript {
  -webkit-animation-name: progress-javascript;
  animation-name: progress-javascript;
  -webkit-animation-delay: 2.1s;
  animation-delay: 2.1s;
}

.skills-bar-container li .bar-container #progress-php {
  -webkit-animation-name: progress-php;
  animation-name: progress-php;
  -webkit-animation-delay: 2.8s;
  animation-delay: 2.8s;
}

.skills-bar-container li .bar-container #progress-angular {
  -webkit-animation-name: progress-angular;
  animation-name: progress-angular;
  -webkit-animation-delay: 3.5s;
  animation-delay: 3.5s;
}

.skills-bar-container li .bar-container #progress-sensors {
  -webkit-animation-name: progress-sensors;
  animation-name: progress-sensors;
  -webkit-animation-delay: 3.9s;
  animation-delay: 3.9s;
}

.skills-bar-container li .bar-container #progress-explosion {
  -webkit-animation-name: progress-explosion;
  animation-name: progress-explosion;
  -webkit-animation-delay: 4.2s;
  animation-delay: 4.2s;
}

.progressbg {
  background-color: #f5831f;
}

@-webkit-keyframes progress-php {
  0% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}

@-webkit-keyframes progress-angular {
  0% {
    width: 0%;
  }

  100% {
    width: 80%;
  }
}

@keyframes progress-javascript {
  0% {
    width: 0%;
  }

  100% {
    width: 85%;
  }
}

@keyframes progress-php {
  0% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}

@keyframes progress-angular {
  0% {
    width: 0%;
  }

  100% {
    width: 85%;
  }
}

@keyframes progress-sensors {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

@keyframes progress-explosion {
  0% {
    width: 0%;
  }

  100% {
    width: 75%;
  }
}

.team-section {
  padding: 50px 0px;
}

.team-portion {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}

.team-img img {
  width: auto !important;
  max-height: 320px;
  border-radius: 20px;
  border: 2px solid;
  margin-bottom: 16px;
}

.team-name h3 {
  margin-bottom: 16px;
}

.team-name p {
  text-transform: uppercase;
  margin: 5px 0px 0px;
}

.team-info {
  margin: 20px 0px 0px;
}

.team-social ul {
  list-style: none;
  padding: 0px;
}

.team-social ul li {
  margin: 0px 20px 0px 0px;
}

.team-social ul li a {
  color: #000;
}

.team-social ul li a:hover {
  color: #555;
  transition: 0.5s ease all;
}

/* bg-black Footer */
.bg-black {
  color: #fff !important;
}

.bg-black .ft-info ul li {
  border-bottom: 1px solid #fff;
}

.bg-black .ft-info ul li a {
  color: #fff;
  display: block;
  padding: 8px 0px 3px;
}

.bg-black .ft-second p {
  color: #fff;
}

.bg-black .ft-second p a {
  color: #fff;
}

.bg-black .ft-second .btn-direction {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.bg-black .ft-input {
  color: #fff;
  border-bottom: 2px solid #fff;
}

.bg-black .ft-input input {
  background: none;
  color: #fff;
}

.bg-black .btn {
  color: #fff;
}

.bg-black .ft-social ul li a {
  color: #fff;
}

/* product-section */

.product-section {
  margin: 50px 0px;
}

.sidebar {
  min-height: 600px;
  padding: 0px 10px;
}

.sidebar-title {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  font-family: "Playfair Display", serif;
  color: #333;
}

.area {
  margin-bottom: 42px;
}

.area ul {
  padding: 0;
}

.area ul li {
  list-style: none;
}

.area ul li a {
  text-decoration: none;
  color: #898787;
  display: block;
}

.sidebar-list li {
  margin-bottom: 6px;
  font-size: 18px;
}

.sidebar-list li a {
  cursor: pointer;
}

.sidebar-list li a span {
  float: right;
}

.product-details {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.product-info p {
  margin: 10px 10px 0px;
  text-transform: uppercase;
}

.product-img {
  overflow: hidden;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #000;
}

.product-img img {
  border-radius: 10px;
}

.product-img:hover img {
  transform: scale(1.1, 1.1);
  transition: 0.5s ease all;
}

.project-menu {
  padding: 20px 0px;
}

.project-menu ul {
  list-style: none;
}

.project-menu ul li {
  float: left;
  margin-right: 20px;
  text-transform: uppercase;
}

.project-menu ul li a {
  color: #555;
}

.project-menu ul li a:hover {
  color: #000;
}

.all-project-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.all-product-img img {
  height: 450px;
  border-radius: 20px;
}

.project-images i {
  transform: rotate(-50deg);
  font-size: 20px;
  margin: 0px 0px 0px 10px;
}

.project-images :hover span i {
  transform: rotate(0deg);
  transition: 0.5s ease all;
}

.project-images p a {
  color: #555;
  margin: 0px 0px 0px 10px;
}

.project-images p a:hover {
  color: #000;
  transition: 0.5s ease all;
}

.project-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0;
  padding: 0;
}

.project-sub-img-portion {
  padding: 0;
}

.pro-sub-img {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.project-inner-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.pro-sub-images {
  padding: 20px;
  height: 100%;
}

.pro-sub-images img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.pro-name {
  padding: 20px 30px;
  color: #fff;
  transform: translateY(-100px);
  display: none;
}

.pro-sub-images img:hover .pro-name {
  display: block;
}

.blog-contant {
  padding: 0px 0px 80px;
}

.blog-details-list {
  border: 2px solid #fff;
  margin: 10px 0px 0px;
}

.blog-details-list ul {
  list-style: none;
  padding: 0;
}

.blog-details-list ul li {
  float: left;
  margin-right: 20px;
}

.blog-details-list ul li:first-child a {
  color: #555;
}

.blog-details-list ul li a {
  color: #000;
}

.blog-info {
  border: 3px solid #fff;
  margin: 10px 0px 0px;
  text-align: start;
}

.blog-info p {
  margin: 20px 0px 0px;
}

.blog-info .btn-read {
  margin: 20px 0px 0px;
}

.btn-read span i {
  transform: rotate(-50deg);
}

.btn-read:hover span i {
  transform: rotate(0deg);
  transition: 0.5s ease all;
}

.tag-name p a {
  color: #555;
}

.blog-tags {
  display: flex;
  justify-content: space-between;
  padding: 50px 0px;
}

.blog-social ul {
  list-style: none;
  padding: 0;
}

.blog-social ul li {
  float: left;
  margin-left: 20px;
}

.blog-social ul li a {
  color: #000;
}

.pri-next-post {
  padding: 50px 0px;

  display: flex;
  justify-content: space-between;
}

.previous-post {
  display: flex;
  align-items: center;
  gap: 20px;
}

.previous-post img {
  height: 100px;
}

.leave {
  padding: 20px 0px;
}

.leave p {
  margin: 20px 0px 0px;
}

.blog-form input {
  margin: 20px 0px;
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 0px;
  padding: 15px 0px;
  color: #000;
}

.blog-form textarea {
  margin: 20px 0px;
  border: none;
  border: 1px solid #000;
  border-radius: 0px;
  padding: 15px;
}

.blog-form input::placeholder {
  color: #000;
}

.blog-form textarea::placeholder {
  color: #000;
}

.btn-post {
  font-weight: 500;
  color: #fff;
  padding: 10px 20px;
  border-radius: 0px;
  margin: 30px 0px 0px;
  background: #333;
}

.btn-post:hover {
  border: 1px solid #000;
}

.form-check-label input {
  margin-right: 10px;
}

/* Careers-portion */

.Careers-head {
  height: 500px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/carrie.jpg") no-repeat top / cover;
}

.Careers-head h3 {
  transform: translateY(200px);
  font-family: "Cinzel Decorative", cursive;
}

.Careers-portion {
  padding: 0px 0px;
}

.Careers-contant {
  margin: 100px 0px;
}

.Careers-oprtions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.Careers-parts {
  margin: 20px 0px 0px;
}

.Careers-parts h6 {
  margin: 10px 0px 0px;
}

.Careers-parts p {
  margin: 20px 0px 0px;
}

.Careers-parts i {
  font-size: 30px;
}

.traditions-text img {
  border-radius: 50px;
  margin: 50px 0px 0px;
}

.accordion {
  padding: 0px 20px;
}

.accordion-button {
  border: none;
  outline: none;
}

.accordion-button:not(.collapsed) {
  background: none;
  border: none;
  outline: none;
}

.accordion-body {
  border-bottom: 3px solid #555;
}

.accordion-item {
  border: none;
  border-radius: 0px;
}

button.accordion-button.collapsed {
  border-bottom: 2px solid #555;
  border-radius: 0px;
}

.accordion-button:focus {
  box-shadow: none;
  border: none;
  outline: none;
}

.accordion-item:last-of-type .accordion-button.collapsed {
  border-radius: 0px;
}

.Careers-form {
  margin: 30px 0px 0px;
}

.Careers-form input {
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #555;
}

.Careers-form select {
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #555;
}

.btn-submit {
  padding: 10px 30px;
  color: #fff;
  border-radius: 30px;
}

.btn-submit:hover {
  color: #fff;
}

.submit-btn {
  margin: 30px 0px;
  text-align: center;
}

.file-formate {
  text-align: center;
}

.file-formate input {
  opacity: 0;
  cursor: pointer;
  z-index: 1;
  width: 50px;
  height: 50px;
}

.file-formate input:hover {
  cursor: pointer;
}

.file-formate img:hover {
  cursor: pointer;
}

.file-formate img {
  position: relative;
  right: 5%;
  cursor: pointer;
  z-index: -1;
}

.Careers-form input:focus {
  box-shadow: none;
  border-bottom: 1px solid #000;
  outline: none;
}

.Careers-form select:focus {
  box-shadow: none;
  border-bottom: 1px solid #000;
  outline: none;
}

/* Contact */

.contact-portion {
  padding: 30px 0px;
}

.contact-portion > .container {
  background: url("../images/2\ light.jpg") no-repeat 100% / contain;
}

.contact-info {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.contact-text {
  margin: 30px 0px 0px;
}

.contact-text p {
  margin: 10px 0px 0px;
}

.contact-text ul {
  list-style: none;
  padding: 0;
  align-items: center;
}

.contact-text ul li {
  float: left;
  padding: 8px 10px 10px;
  height: 40px;
  width: 40px;
  margin: 0px 3px;
  background: #ccc;
  text-align: center;
  border-radius: 8px;
}

.contact-text ul li a {
  color: #fff;
}

.get-in-touch {
  padding: 30px 0px;
}

.get-details p {
  width: 70%;
  margin: 20px auto;
}

.get-form-details {
}

.get-input {
  padding: 10px;
}

.get-input input {
  border-radius: 0;
  padding: 15px;
}

.get-input input:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid #ccc;
}

.get-input input::placeholder {
  color: #000;
}

.get-input select {
  border-radius: 0;
  padding: 15px;
}

.get-input select:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid #ccc;
}

.get-input select::placeholder {
  color: #000;
}

.get-input textarea {
  border-radius: 0;
  padding: 15px;
}

.get-input textarea:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid #ccc;
}

.get-input textarea::placeholder {
  color: #000;
}

.btn-send {
  border: 2px #000 solid;
  float: right;
  padding: 10px 20px 5px;
  border-radius: 30px;
  margin: 30px 0px 0px;
  color: #000;
}

.btn-send:hover {
  border: 2px solid #000;
  color: #000;
}

/* light-details */

.sidebar-list-name {
  list-style: none;
  width: fit-content;
  margin: 0 auto 50px;
}

.sidebar-list-name li {
  float: left;
  margin: 0px 20px;
  cursor: pointer;
  border: 2px solid #e6ceab;
  padding: 10px;
}

.sidebar-list-name li a {
  margin: 0;
  padding: 0;
}

.product-details-page {
  padding: 20px;
  margin: 0px 0px 20px;
}

.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

.pro-sections {
  padding: 0px;
  box-shadow: 2px 2px 16px #c9c9c9;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

.pro-sections:hover {
  background: #f5831f;
  color: #fff;
  box-shadow: 2px 5px 10px #000;
  transition: 0.5s ease all;
}

.pro-sections:hover .pro-text a {
  color: #fff;
}

.pro-img img {
  height: 300px;
  width: 100%;
}

.pro-text {
  margin: 20px auto 30px;
  text-align: center;
  min-height: 150px;
  padding: 0 15px;
}

.pro-text a {
  color: #000;
  font-weight: 600;
}

/* Category light pages */

.category-lights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.cate-light {
  border: 1px solid rgba(0, 0, 0, 0.09);
  border-radius: 10px;
  overflow: hidden;
}

.cate-light a {
  color: #000;
}

.cate-light:hover {
  box-shadow: 0px 0px 5px #000;
  border: 1px solid rgba(0, 0, 0, 0.09);
}

.cate-light:last-child {
  margin-bottom: 8px;
}

.cate-img img {
  height: 250px !important;
  width: 300px;
}

.outdoor-cateory .category-lights img {
  width: auto !important;
}

.cate-text {
  min-height: 70px;
  padding: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.outdoor-cateory .category-lights .cylinder-img {
  width: 300px !important;
}

/* image slider */

.sima {
  overflow: hidden;
}

.slider-wrap {
  position: relative;
  height: 150px;
}

.lt-caro-item {
  overflow: hidden;
  width: 100%;
}

.slider-main {
  padding: 10px;
  display: flex;
  width: 153%;
  gap: 14px;
}

.littel-caro {
  display: flex;
  align-items: center;
}

.caros {
  min-width: 302px !important;
  position: relative;
  height: 200px;
}

.caros .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
}

.slider-btn {
  border: none;
  outline: none;
  font-size: 20px;
  color: #fff;
  border-radius: 50%;
  padding: 9px 18px;
  align-items: center;
  background-color: #000;
  border: 1px solid #fff;
  height: 50px;
  width: 50px;
  display: flex !important;
  align-items: center !important;
}

.slider-btn i {
  font-size: 16px;
}

/* product-details-portion */

.details-header #main,
#thumbnails img {
  box-shadow: 2px 0px 4px 1px #b8b8b8;
  border-radius: 10px;
}

.details-header #thumbnails {
  text-align: center;
}

.details-header #thumbnails img {
  width: 80px;
  height: 80px;
  margin: 10px;
  cursor: pointer;
}

.details-header #thumbnails img:hover {
  transform: scale(1.05);
}

.details-header #main {
  width: 420px;
  height: 420px;
  display: block;
  margin: 20px auto;
}

.hidden {
  opacity: 0;
}

.item-prise h2 {
  margin: 50px 0px 20px;
}

.item-prise h5 {
  display: flex;
  align-items: center;
}

.item-prise h5 i {
  font-size: 14px;
  margin-right: 10px;
}

.add-cart-btn {
  color: #fff;
  font-weight: 600;
  letter-spacing: 2px;
  border-radius: 35px;
  align-items: baseline;
  background: #f5831f;
  font-size: 18px;
  line-height: 0px;
  padding: 18px 0px;
  display: flex;
  justify-content: center;
  width: 40%;
}

.add-cart-btn:hover {
  color: #fff;
  background-color: #000;
}

.details-right-portion {
  padding: 13px 50px 20px;
}

.description-product-section {
  overflow-x: hidden;
}

.description-product-section .product-details-info .project-menu {
  margin: -20px 0px !important;
}

.description-product-section .project-menu ul {
  width: fit-content;
  margin: 0 auto;
  padding: 0;
}

.btn-one {
  background: #f5eeee;
}

.description-product-section .project-menu ul li {
  cursor: pointer;
  padding: 15px;
  border-radius: 20px 20px 0px 0px;
}

.description-product-section .project-menu ul li a {
  text-transform: capitalize;
}

.description-product-section .project-menu ul li:hover {
  background: #f5eeee;
  color: #000;
  border-radius: 20px 20px 0px 0px;
}

.details-text {
  background: #f5eeee;
  padding: 50px 0px;
}

.details-text .left-portion {
  padding: 0px 15px;
}

.details-text .left-portion ul {
  list-style: none;
}

@counter-style arrow {
  system: cyclic;
  symbols: \27A4;
  suffix: " ";
}

.details-text .left-portion ul li {
  list-style: arrow !important;
}

.details-text h3 {
  margin-top: 30px;
}

.details-text p {
  margin-top: 20px;
}

.clear {
  clear: both;
}

.recent-product {
  margin: 50px 0px;
}

.caroes {
  min-width: 275px !important;
  position: relative;
  height: 306px;
  border: 1px solid #b8b8b8;
  border-radius: 10px;
}

.caroes .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
}

.product-details-main .caroes .text {
  text-align: left;
  padding: 10px;
}

.product-details-main .caroes .text img {
  border-radius: 10px;
}

.prise-details {
  padding: 16px;
  border-radius: 0px 0px 15px 15px;
}

.carousel-wrapper {
  margin: 50px;
  position: relative;
  text-align: center;
  font-family: sans-serif;
}

.carousel-wrapper .owl-carousel .owl-nav {
  overflow: hidden;
  height: 0px;
}

.carousel-wrapper .owl-theme .owl-dots .owl-dot.active span,
.carousel-wrapper .owl-theme .owl-dots .owl-dot:hover span {
  background: #5110e9;
}

.carousel-wrapper .owl-carousel .item {
  text-align: center;
}

.carousel-wrapper .owl-carousel .nav-button {
  height: 50px;
  width: 25px;
  cursor: pointer;
  position: absolute;
  top: 110px !important;
  display: none;
}

.carousel-wrapper .owl-carousel .owl-prev.disabled,
.carousel-wrapper .owl-carousel .owl-next.disabled {
  display: none;
}

.carousel-wrapper .owl-carousel .next-carousel:hover {
  background-position: -24px -53px;
}

.carousel-wrapper .owl-item {
  border: none !important;
}

.carousel-wrapper .owl-item .item {
  padding: 0px !important;
}

.carousel-wrapper .owl-item .item img {
  border-radius: 20px !important;
}

.carousel-wrapper .owl-theme .owl-nav {
  display: none !important;
}

.home-product .carousel-wrapper .owl-nav.disabled,
.home-product .carousel-wrapper .owl-dots {
  display: none !important;
}

.owl-carousel .owl-stage {
  transition-timing-function: linear !important;
}

.carousel_se_03 .owl-item {
  border: none !important;
}

.carousel_se_03 .owl-item img {
  border: none !important;
  border-radius: 20px !important;
  height: 250px;
  object-fit: contain;
  background-size: cover;
  background-color: #fff !important;
}

.owl-carousel .owl-dots {
  display: none !important;
}

.btn.dropdown-toggle {
  font-size: 20px;
  margin-left: 16px;
}

.btn.dropdown-toggle:focus {
  border: none !important;
}

.btn.dropdown-toggle.show {
  font-size: 20px !important;
  border: none !important;
  margin-left: 16px !important;
}

.dropdown-menu.show li:hover {
  background-color: #f5f5f5 !important;
}

.dropdown-menu.show li a:hover {
  color: #000 !important;
  font-size: 20px !important;
}

/* -------------------------------------project banner section start---------------------------------------- */
.project-bannar-image {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  overflow: hidden;
}

.project-text-outer {
  position: relative;
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
}

.project-details-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.project-text-inner {
  position: relative;
  display: table-cell;
  height: 100%;
  width: 100%;
  vertical-align: bottom;
  padding: 21px 25px 17px 25px;
}

.project-text-holder-body {
  padding: 14px;
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.project-bannar-image img {
  height: calc(100vh - 200px) !important;
  width: calc(100vw - 100px);
}

.project-bannar-image {
  border: 1px solid white;
}

.project-bannar-image img {
}

.project-bannar-image img:hover {
  cursor: pointer;
  pointer-events: auto !important;
}

.project-banner {
  overflow: hidden;
  padding: 10px 0px 0px;
  margin-bottom: 24px;
}

.project-title {
  margin-top: 10px;
}

.related-projects-banner {
  overflow: hidden;
  padding: 10px;
}

.sub {
  position: relative;
}

.sub img {
  width: 100%;
  height: 700px;
}

.related-projects-sub {
  position: relative;
}

.related-projects-sub img {
  width: 100%;
  height: 400px;
}

.sub:hover img {
  transform: scale(1.2);
  transition: 1.5s ease all;
}

.related-projects-sub:hover img {
  transform: scale(1.2);
  transition: 1.5s ease all;
}

.sub:hover .project-banner-content {
  background-color: rgba(0, 0, 0, 0.5);
}

.project-content {
  bottom: 40px;
  left: 40px;
  position: absolute;
}

.project-banner-content {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  padding: 14px;
}

.project-text-body {
  border: 2px solid white;
  height: 100%;
}

.related-projects-sub .project-text-body {
  border: none !important;
  text-align: center;
  display: flex;
  align-items: center;
}

.related-projects-sub .project-banner-content {
  position: absolute;
  top: 50%;
  height: 400px;
  width: 100%;
  padding: 14px;
  transform: translate(8%, -50%);
}

.related-projects-sub:hover .project-banner-content {
  background-color: rgba(255, 255, 255, 0.9);
  height: 400px !important;
  width: 400px !important;
}

.related-projects-sub .related-project-content {
  left: 40px !important;
  position: absolute;
}

.img[data-enlargable] {
  height: 100px !important;
}

.img-wrapper {
  width: 400px;
  height: 400px;
  overflow: hidden;
}

.inner-img {
  transition: 0.3s;
}

.inner-img:hover {
  transform: scale(1.1);
}

/* Other styling elements, that are not necessary for the example */

.img-wrapper {
  display: inline-block;
  box-sizing: border-box;
}

.wrapper {
}

.container-wrapper {
  width: 100%;
  margin-bottom: 20px;
  height: 410px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.child {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  display: flex;
}

.bg-one {
  background-image: url("../images/projects/DHL_01.jpg");
}

.bg-two {
  background-image: url("../images/projects/Residential_Thane/RSDL_04.jpg");
}

.bg-three {
  background-image: url("../images/projects/offices/office_04.jpg");
}

.child span {
  display: none;
  font-size: 25px;
  color: #000 !important;
  font-family: sans-serif;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 50px;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 190px;
}

.child h5 {
  display: none;
  font-size: 14px;
  color: #000 !important;
  font-family: sans-serif;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: -50px;
  right: 0;
  height: 50px;
  cursor: pointer;
  text-decoration: none;
}

.container-wrapper:hover .child,
.container-wrapper:focus .child {
  -ms-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.container-wrapper:hover .child:before,
.container-wrapper:focus .child:before {
  display: block;
}

.container-wrapper:hover .child span,
.container-wrapper:hover .child h5,
.container-wrapper:focus .child span,
.container-wrapper:hover .child h5 {
  display: block;
}

.child:before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.87);
}

.slider {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.slider ul {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  transform: translateX(-33.3333333333%);
}

.slider ul li {
  position: relative;
  width: 55%;
  height: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 300px;
  flex-shrink: 0;
  overflow: hidden;
}

.slider ul li:hover img {
  transform: scale(1.2);
  transition: 1s ease all;
}

.slider-nav .prev,
.slider-nav .next {
  position: absolute;
  height: 40px;
  width: 40px;
  top: 50%;
  transform: translateY(-50%);
}

.slider-nav .prev {
  left: 0;
}

.slider-nav .next {
  right: 0;
}

.transition {
  transition: transform 0.5s ease;
}

.left {
  transform: translateX(-100%);
}

.right {
  transform: translateX(100%);
}

.slider ul {
  gap: 20px;
}

.slider-nav .prev,
.slider-nav .next {
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 35px;
  padding: 30px !important;
}

.slider-nav .prev i,
.slider-nav .next i {
  font-size: 13px;
}

.slider-nav .next {
  margin-right: 35px !important;
}

.slider-nav .prev:hover,
.slider-nav .next:hover,
.left:hover,
.right:hover {
  cursor: pointer;
}

.carousel .carousel-indicators {
  bottom: -20px;
}

.carousel .carousel-indicators li {
  width: 16px;
  height: 16px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 50%;
  background-color: #5a6268;
}

.carousel .carousel-inner {
  padding-bottom: 40px;
}

.carousel .carousel-control-next,
.carousel .carousel-control-prev {
  top: auto;
  border: 0;
  width: 2%;
}

.carousel-control-next {
  left: 25px !important;
}

.carousel .carousel-control-prev-icon {
  width: 17px;
  height: 22px;
}

.btn-secondary {
  display: flex;
  justify-content: end;
  margin-left: auto;
}

.carousel .carousel-control-next-icon {
  width: 17px;
  height: 22px;
}

.btn-close-two {
  background-color: transparent !important;
  border: none !important;
}

#myModal,
#myModalTwo {
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.85);
  left: 0px;
  height: 100vh;
  top: 0;
}

#myModal .modal-dialog {
  border-radius: 0px !important;
}

#myModal .modal-content {
  background-color: transparent !important;
  height: 78%;
  border: none !important;
  overflow-y: hidden !important;
  margin-top: 7%;
}

#myModal {
  overflow-y: hidden !important;
}

#myModal .btn-close {
  position: absolute;
  right: 100px;
  top: 150px;
  z-index: 999;
}

.close .modal-backdrop {
  background-color: #fff;
}

.fa-television {
  position: absolute;
  top: 120px;
  right: 220px;
}

/* pdf-details */

.pdf-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px 0px 0px;
}

.pdf-details > div a {
  color: #000;
  margin-left: 5px;
  margin-top: 4px;
  display: inline-flex;
  align-items: center;
}

@counter-style arrow {
  system: cyclic;
  symbols: \27A4;
  suffix: " ";
}

.pdf-details > div ul li {
  list-style: arrow !important;
}

.full-screen {
  z-index: 9999;
  position: absolute;
  background-color: green;
  right: 140px;
  top: 10px;
}

.fa-television {
  color: #fff !important;
}

.carousel_se_02_carousel .item {
  height: 276px;
}

.pdf-details li a {
  margin-bottom: 0px !important;
}

.blogs .item {
  border: 1px solid;
  border-radius: 20px;
  height: 250px;
  position: relative;
}

.blogs .item a {
  height: 100%;
  padding: 25px;
  color: #000;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blogs .item a:hover {
  cursor: pointer;
}

.blogs .item:hover {
  box-shadow: 0px 0px 5px #000 !important;
}

#new-item {
  overflow: hidden;
  position: relative;
  height: 300px;
}

.clients-details .col-lg-2 {
  border-bottom: none !important;
  padding: 10px !important;
  height: 180px;
}

.clients-details .col-12 {
  border-bottom: none !important;
  padding: 0px 10px !important;
  height: 440px;
}

.clients-details .row {
}

.clients-details .row:last-child .col-2 {
}

.clients-details .row:last-child {
}

.border-bottom-col-3 {
  border-bottom: 1px solid #eee !important;
}

.clients-details .col-lg-2:nth-child(2),
.clients-details .col-lg-2:nth-child(3),
.clients-details .col-lg-2:nth-child(4) {
  border-left: none !important;
}

.clients-details a:last-child {
}

.pdf-details ul li {
  position: relative;
  color: #000;
}

.pdf-details ul li {
  width: fit-content;
}

.pdf-details ul li:hover {
  border-bottom: 1px solid #f5831f;

  color: #f5831f;
}

.pdf-details ul li:hover a {
  color: #f5831f;
}

.fa-quote-left {
  color: #f5831f;
  font-size: 24px;
}

.card-testimonials {
  width: 100%;
  background-color: #f1f1f1;
  box-shadow: 0px 0px 5px black;
  border-radius: 8px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.checked {
  color: orange;
}

.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  margin-top: 10px;
  float: left;
  width: 70%;
}

.testimonial {
  background-color: #f6f6f4;
  margin: 50px;
  border-radius: 20px;
  padding: 0px 50px 50px;
}

.testimonial h1 {
  width: 600px;
  margin-bottom: 16px;
}

.testimonial h2 {
  color: #000 !important;
  font-weight: 600;
  font-size: 48px;
}

.dropdown-toggle::after {
  width: 0px !important;
  margin-left: 10px;
}

.testimonial p {
  margin: 20px 0px;
}

.testimonial .btn-view-all {
  color: #000 !important;
  background-color: burlywood;
  padding: 12px 12px 8px;
  border-radius: 20px;
  margin-top: 16px !important;
}

.profileImage,
.profileImageTwo,
.profileImageThree,
.profileImageFour {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #512da8;
  font-size: 16px;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-img img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #512da8;
  font-size: 16px;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  object-fit: cover;
  margin-bottom: 24px;
}

.btn-view-all {
  color: #fff;
}

.btn-view-all:hover {
  cursor: pointer;
  color: #f5831f;
}

.fa-star.unchecked {
  color: #b1b1b1;
}

.card-testimonials p {
  padding-left: 26px;
}

.address {
  letter-spacing: 1px;
}

.modal-backdrop.show {
  height: 100vh;
}

.modal-backdrop {
  display: none;
}

.blog-contant img {
  height: 550px;
  background-size: contain;
  object-fit: cover;
  border-radius: 10px;
}

.recent-product-details h3 {
  font-size: 24px;
}

.owl-item > div {
  cursor: pointer;
  margin: 12px;
  transition: margin 0.4s ease;
}

.owl-item:not(.center) > div:hover {
  opacity: 100%;
  color: #000;
}

.owl-carousel.home-slider {
  position: relative;
  height: 650px;
  z-index: 0;
}

.owl-carousel {
  position: relative;
}

.owl-carousel .owl-item {
  opacity: 1;
}

.owl-carousel .owl-item.active {
  opacity: 1;
}

.owl-carousel .owl-dots {
  text-align: center;
}

.owl-carousel .owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  margin: 5px;
  border-radius: 50%;
  background: #e6e6e6;
  position: relative;
}

.owl-carousel .owl-dots .owl-dot:after {
  position: absolute;
  top: -2px;
  left: -2px;
  right: 0;
  bottom: 0;
  width: 14px;
  height: 14px;
  content: "";
  border: 1px solid #4d4d4d;
  border-radius: 50%;
}

.owl-carousel .owl-dots .owl-dot:hover,
.owl-carousel .owl-dots .owl-dot:focus {
  outline: none !important;
}

.owl-carousel .owl-dots .owl-dot.active {
  background: #b3b3b3;
}

.owl-carousel .owl-dots .owl-dot.active:after {
  border-color: #fff;
}

.owl-carousel.home-slider {
  position: relative;
  height: 570px !important;
  z-index: 0;
  display: flex;
  align-items: center;
}

.home-carousel {
  padding-top: 0px;
}

.owl-carousel.home-slider .owl-stage-outer {
  height: 500px !important;
  margin: 0px 0px 50px 0px;
  background-color: #ededed !important;
}

.owl-carousel.home-slider .slider-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 0;
}

.home-carousel {
  width: 100% !important;
  overflow-x: hidden !important;
}

.owl-carousel.home-slider .slider-item .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(18, 15, 14);
  opacity: 0.5;
}

.owl-carousel.home-slider .slider-item .slider-text {
  height: 480px;
  position: relative;
}

.owl-carousel.home-slider .slider-item .slider-text .text {
  z-index: 0;
  color: rgba(255, 255, 255, 0.9);
}

.owl-carousel.home-slider label {
  font-size: 102px;
}

.owl-carousel.home-slider .slider-item .slider-text h1 {
  font-size: 9vw;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  line-height: 1;
}

.home-slider P {
  font-size: 30px;
}

.owl-carousel.home-slider .slider-item .slider-text h2 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Poppins", Arial, sans-serif;
  font-weight: 700;
  color: white;
  color: #f5e4c3;
  display: inline-block;
  position: relative;
  letter-spacing: 4px;
}

.owl-carousel.home-slider .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
}

.owl-carousel.home-slider .owl-nav .owl-prev,
.owl-carousel.home-slider .owl-nav .owl-next {
  position: absolute;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  outline: none !important;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
}

@media (prefers-reduced-motion: reduce) {
  .owl-carousel.home-slider .owl-nav .owl-prev,
  .owl-carousel.home-slider .owl-nav .owl-next {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}

.owl-carousel.home-slider .owl-nav .owl-prev span:before,
.owl-carousel.home-slider .owl-nav .owl-next span:before {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.owl-item > div {
  margin: 0px !important;
}

.home-slider label {
  font-weight: 600 !important;
  font-family: "Playfair Display", serif;
}

.productcont {
  display: flex;
}

.product {
  margin-right: 1em;
  border-radius: 5px;
  position: relative;
}

.cart-container {
  border: 1px solid #e0e4cc;
  border-radius: 5px;
  margin-top: 100px;
  padding: 1em;
  display: none;
}

button,
input[type="submit"] {
  border: 1px solid #fa6900;
  color: #fff;
  background: #f38630;
  padding: 0.6em 1em;
  font-size: 1em;
  line-height: 1;
  border-radius: 1.2em;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out,
    border-color 0.2s ease-in-out;
}

button:hover,
button:focus,
button:active,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="submit"]:active {
  color: #000;
  cursor: pointer;
}

table {
  margin-bottom: 1em;
  border-collapse: collapse;
}

table td,
table th {
  text-align: left;
  padding: 0.25em 1em;
  border-bottom: 1px solid #e0e4cc;
}

#carttotals {
  margin-right: 0;
  margin-left: auto;
}

.cart-buttons {
  width: auto;
  margin-right: 0;
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
  padding: 1em 0;
}

#emptycart {
  margin-right: 1em;
}

table td:nth-last-child(1) {
  text-align: right;
}

.message {
  border-width: 1px 0px;
  border-style: solid;
  border-color: #a7dbd8;
  color: #679996;
  padding: 0.5em 0;
  margin: 1em 0;
}

.product p {
  position: absolute;
  top: 20px;
  left: 10px;
}

.product .addtocart {
  position: absolute;
  z-index: 99;
  border-radius: 50px;
  width: 200px;
  display: flex;
  justify-content: center;
}

.show-cart li {
  display: flex;
}

.show-cart-new li {
  display: flex;
}

.card {
  margin-bottom: 20px;
}

.card-img-top {
  width: 200px;
  height: 200px;
  align-self: center;
}

.total-count {
  font-size: 22px !important;
}

.show-cart {
  font-weight: 500;
}

.total-price {
  font-size: 20px;
}

.delete-item {
  background-color: orange !important;
  border: 1px solid !important;
  height: 45px;
  width: 45px;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 6px !important;
}

.plus-item,
.minus-item {
  width: 40px;
  height: 40px;
  border: none !important;
  background-color: darkgrey;
  border: 2px solid darkgray;
}

.btn-footer-close,
.order-now {
  display: flex !important;
  align-items: center !important;
  border: 0px !important;
  background-color: #f5831f;
  color: #fff;
  padding: 10px 25px;
  border-radius: 25px;
}

.order-now:hover {
  color: #fff !important;
}

.modal-footer {
  display: inline;
}

#myModalTwo .modal-dialog {
  border-radius: 10px !important;
  border: none !important;
}

.project-modal #myModalTwo .modal-content {
  border: none !important;
  width: 100% !important;
}

#myModalTwo .modal-header {
  padding: 12px !important;
}

.project-modal .modal-header {
  padding: 12px !important;
}

.project-modal .modal-content {
  width: 100%;
  border-radius: 10px !important;
}

.project-modal .close {
  right: 6px;
  background-color: transparent !important;
  color: #000;
  border: 0px;
  top: 0px;
  bottom: unset !important;
}

.project-modal .close:hover {
  background-color: transparent !important;
}

.close {
  border-radius: 50% !important;
  color: #000;
  font-size: 26px;
  padding-top: 12px !important;
}

.whatsapp-button {
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 99;
  background-color: #25d366;
  border-radius: 50px;
  color: #ffffff;
  text-decoration: none;
  width: 50px;
  height: 50px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
  animation: effect 5s infinite ease-in;
}

@keyframes effect {
  20%,
  100% {
    width: 50px;
    height: 50px;
    font-size: 30px;
  }

  0%,
  10% {
    width: 55px;
    height: 55px;
    font-size: 35px;
  }

  5% {
    width: 50px;
    height: 50px;
    font-size: 30px;
  }
}

.home-product {
  padding: 16px 0px !important;
}

.home-product .owl-carousel .text {
  height: 350px !important;
}

.home-product .owl-carousel a {
  color: #000;
}

.project-title p {
  text-align: justify !important;
}

/* new caro */
.new-caro {
  padding: 50px 0px;
}

.blogcaro {
  overflow: hidden;
}

.blogcaro .testimonial-slider div {
  text-align: center;
}

.slick-slide {
  float: left;
  padding: 0;
}

.blogcaro .testimonial-slider {
  position: relative;
}

.glider .card-image img {
  height: 400px;
  width: 100%;
  border-radius: 20px;
  padding: 5px;
}

.service-caro span {
  background: #fff;
  padding: 5px;
  font-size: 30px;
  color: #000;
}

.glider-dots {
  display: none;
}

.service-caro .glider-contain span {
  position: absolute;
  top: 40%;
}

.owl-carousel {
  margin: 0 auto;
}

.owl-carousel .item {
  font-size: 30px;
  text-align: left;
  padding: 40px 20px;
  line-height: 2;
  font-weight: 700;
  justify-content: space-between;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  z-index: 1;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translatey(-80%);
  background-color: #000000 !important;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.owl-nav button span {
  font-size: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #fff;
  position: absolute;
  bottom: 3px;
}

.owl-carousel .owl-nav button.owl-prev {
  left: -15px;
  bottom: -8px;
}

.owl-carousel .owl-nav button.owl-next {
  right: -15px;
}

.owl-carousel .owl-nav {
  margin: 0;
}

.btn-wrap {
  width: 100%;
}

.about-us-carousel p {
  line-height: 25px;
  width: 300px;
}

.about-us-carousel .team-deatails {
  margin-left: 20px;
}

.about-us-carousel .owl-item:hover a {
  color: unset;
}

.team-social ul {
  margin-top: unset;
  margin-bottom: unset;
}

.blog-info h6 {
  font-size: 18px !important;
}

.card-blog {
  border: 1px solid #333;
}

.card-blog img {
  height: auto !important;
  border-bottom: 1px solid #333;
  width: 100%;
  border-radius: 0px;
}

.card-blog-body {
  padding: 16px;
  height: 250px;
}

.blog-info h6 {
  position: relative;
  white-space: nowrap;
}

.blog-info h6::before {
  content: "";
  width: 10px;
  height: 2px;
  position: absolute;
  background-color: #000;
  left: -16px;
  top: 10px;
}

.ft-check label {
  font-family: FoundersGrotesk-Regular;
}

.area h6 {
  font-family: FoundersGrotesk-Regular;
  font-weight: 600;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  padding: 15px;
  white-space: nowrap;
}

.navbar-expand-lg .navbar-nav .dropdown-menu li a {
  margin: 0px;
}

.menu-bar .navbar-toggler:focus {
  box-shadow: none;
  outline: none;
}

.card-text {
  margin: 10px 0px;
}

.card-text i {
  margin-right: 10px;
  font-size: 20px;
}

/* mobile-menu */
.mobile-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.mobile-bar {
  border: 1px solid #4d4d4d;
  padding: 10px;
  display: flex;
  align-items: center;
  box-shadow: none;
}

.mobile-bar i {
  margin: 0;
  padding: 0;
}

.mobile-drop-down {
  padding: 15px;
}

.mobile-drop-down li a {
  margin-left: 0px;
}

.mobile-nav {
  display: none;
}

.contact-text ul li:hover {
  background-color: #f38630;
  transition: 0.5s;
}

.element-size {
  height: 100%;
  width: 100%;
  border: 1px solid #eee;
}

.element-size {
  height: 100%;
  width: 100%;
  border: 1px solid #eee;
}

.element {
  animation: pulse 26s infinite;
}

.element-two {
  animation: pulse-two 26s infinite;
}

.element-three {
  animation: pulse-three 26s infinite;
}

.element-four {
  animation: pulse-four 26s infinite;
}

.element-five {
  animation: pulse-five 26s infinite;
}

.element-six {
  animation: pulse-six 26s infinite;
}

.element-seven {
  animation: pulse-seven 26s infinite;
}

.element-eight {
  animation: pulse-eight 26s infinite;
}

.element-nine {
  animation: pulse-nine 26s infinite;
}

.element-tenth {
  animation: pulse-tenth 26s infinite;
}

.element-eleven {
  animation: pulse-eleven 26s infinite;
}

.element-twelve {
  animation: pulse-twelve 26s infinite;
}

.element-thirteen {
  animation: pulse-thirteen 15s infinite;
  border-radius: 20px;
  border: none;
}

@keyframes pulse {
  0% {
    background: url("../images/clients/000.png") no-repeat center / contain;
  }

  12% {
    background: url("../images/clients/1.jpg") no-repeat center / contain;
  }

  25% {
    background: url("../images/clients/2.png") no-repeat center / contain;
  }

  50% {
    background: url("../images/clients/11.jpg") no-repeat center / contain;
  }

  70% {
    background: url("../images/clients/12.jpg") no-repeat center / contain;
  }

  85% {
    background: url("../images/clients/13.jpg") no-repeat center / contain;
  }

  100% {
    background: url("../images/clients/14.jpg") no-repeat center / contain;
  }
}

@keyframes pulse-two {
  0% {
    background: url("../images/clients/15.jpg") no-repeat center / contain;
  }

  14% {
    background: url("../images/clients/17.jpg") no-repeat center / contain;
  }

  28% {
    background: url("../images/clients/18.jpg") no-repeat center / contain;
  }

  42% {
    background: url("../images/clients/20.jpg") no-repeat center / contain;
  }

  56% {
    background: url("../images/clients/21.jpg") no-repeat center / contain;
  }

  70% {
    background: url("../images/clients/22.jpg") no-repeat center / contain;
  }

  84% {
  }

  100% {
    background: url("../images/clients/23.jpg") no-repeat center / contain;
  }
}

@keyframes pulse-three {
  0% {
    background: url("../images/clients/24.jpg") no-repeat center / contain;
  }

  12% {
    background: url("../images/clients/25.png") no-repeat center / contain;
  }

  25% {
    background: url("../images/clients/26.png") no-repeat center / contain;
  }

  50% {
    background: url("../images/clients/27.png") no-repeat center / contain;
  }

  70% {
    background: url("../images/clients/28.png") no-repeat center / contain;
  }

  85% {
    background: url("../images/clients/29.png") no-repeat center / contain;
  }

  100% {
    background: url("../images/clients/30.jpg") no-repeat center / contain;
  }
}

@keyframes pulse-four {
  0% {
    background: url("../images/clients/31.png") no-repeat center / contain;
  }

  12% {
    background: url("../images/clients/32.jpg") no-repeat center / contain;
  }

  25% {
    background: url("../images/clients/33.jpg") no-repeat center / contain;
  }

  50% {
    background: url("../images/clients/34.jpg") no-repeat center / contain;
  }

  70% {
    background: url("../images/clients/35.jpg") no-repeat center / contain;
  }

  85% {
    background: url("../images/clients/36.jpg") no-repeat center / contain;
  }

  100% {
    background: url("../images/clients/37.jpg") no-repeat center / contain;
  }
}

@keyframes pulse-five {
  0% {
    background: url("../images/clients/38.png") no-repeat center / contain;
  }

  12% {
    background: url("../images/clients/39.jpg") no-repeat center / contain;
  }

  25% {
    background: url("../images/clients/4.png") no-repeat center / contain;
  }

  50% {
    background: url("../images/clients/40.jpg") no-repeat center / contain;
  }

  70% {
    background: url("../images/clients/41.jpg") no-repeat center / contain;
  }

  85% {
    background: url("../images/clients/42.jpg") no-repeat center / contain;
  }

  100% {
    background: url("../images/clients/43.jpg") no-repeat center / contain;
  }
}

@keyframes pulse-six {
  0% {
    background: url("../images/clients/44.jpg") no-repeat center / contain;
  }

  12% {
    background: url("../images/clients/45.jpg") no-repeat center / contain;
  }

  25% {
    background: url("../images/clients/46.jpg") no-repeat center / contain;
  }

  50% {
    background: url("../images/clients/47.png") no-repeat center / contain;
  }

  70% {
    background: url("../images/clients/48.png") no-repeat center / contain;
  }

  85% {
    background: url("../images/clients/49.jpg") no-repeat center / contain;
  }

  100% {
    background: url("../images/clients/6.jpg") no-repeat center / contain;
  }
}

@keyframes pulse-seven {
  0% {
    background: url("../images/clients/7.jpg") no-repeat center / contain;
  }

  12% {
    background: url("../images/clients/8.png") no-repeat center / contain;
  }

  25% {
    background: url("../images/clients/50.jpg") no-repeat center / contain;
  }

  50% {
    background: url("../images/clients/51.jpg") no-repeat center / contain;
  }

  70% {
    background: url("../images/clients/52.jpg") no-repeat center / contain;
  }

  85% {
    background: url("../images/clients/53.png") no-repeat center / contain;
  }

  100% {
    background: url("../images/clients/54.jpg") no-repeat center / contain;
  }
}

@keyframes pulse-eight {
  0% {
    background: url("../images/clients/55.png") no-repeat center / contain;
  }

  12% {
    background: url("../images/clients/56.png") no-repeat center / contain;
  }

  25% {
    background: url("../images/clients/57.png") no-repeat center / contain;
  }

  50% {
    background: url("../images/clients/58.jpg") no-repeat center / contain;
  }

  70% {
    background: url("../images/clients/59.jpg") no-repeat center / contain;
  }

  85% {
    background: url("../images/clients/60.png") no-repeat center / contain;
  }

  100% {
    background: url("../images/clients/61.png") no-repeat center / contain;
  }
}

@keyframes pulse-nine {
  0% {
    background: url("../images/clients/62.jpg") no-repeat center / contain;
  }

  12% {
    background: url("../images/clients/63.jpg") no-repeat center / contain;
  }

  25% {
    background: url("../images/clients/64.png") no-repeat center / contain;
  }

  50% {
    background: url("../images/clients/65.jpg") no-repeat center / contain;
  }

  70% {
    background: url("../images/clients/66.jpg") no-repeat center / contain;
  }

  85% {
    background: url("../images/clients/68.jpg") no-repeat center / contain;
  }

  100% {
    background: url("../images/clients/69.jpg") no-repeat center / contain;
  }
}

@keyframes pulse-tenth {
  0% {
    background: url("../images/clients/70.jpg") no-repeat center / contain;
  }

  12% {
    background: url("../images/clients/71.jpg") no-repeat center / contain;
  }

  25% {
    background: url("../images/clients/72.jpg") no-repeat center / contain;
  }

  50% {
    background: url("../images/clients/73.jpg") no-repeat center / contain;
  }

  70% {
    background: url("../images/clients/74.jpg") no-repeat center / contain;
  }

  85% {
    background: url("../images/clients/75.jpg") no-repeat center / contain;
  }

  100% {
    background: url("../images/clients/76.jpg") no-repeat center / contain;
  }
}

@keyframes pulse-eleven {
  0% {
    background: url("../images/clients/77.jpg") no-repeat center / contain;
  }

  12% {
    background: url("../images/clients/78.jpg") no-repeat center / contain;
  }

  25% {
    background: url("../images/clients/79.jpg") no-repeat center / contain;
  }

  50% {
    background: url("../images/clients/80.png") no-repeat center / contain;
  }

  70% {
    background: url("../images/clients/81.jpg") no-repeat center / contain;
  }

  85% {
    background: url("../images/clients/82.jpg") no-repeat center / contain;
  }

  100% {
    background: url("../images/clients/83.png") no-repeat center / contain;
  }
}

@keyframes pulse-twelve {
  0% {
    background: url("../images/clients/83.png") no-repeat center / contain;
  }

  12% {
    background: url("../images/clients/84.png") no-repeat center / contain;
  }

  25% {
    background: url("../images/clients/85.jpg") no-repeat center / contain;
  }

  50% {
    background: url("../images/clients/000.png") no-repeat center / contain;
  }

  70% {
    background: url("../images/clients/14.jpg") no-repeat center / contain;
  }

  85% {
    background: url("../images/clients/13.jpg") no-repeat center / contain;
  }

  100% {
    background: url("../images/clients/20.jpg") no-repeat center / contain;
  }
}

@keyframes pulse-thirteen {
  0% {
    background: url("../images/clients/30.jpg") no-repeat center / cover;
  }

  25% {
    background: url("../images/clients/4.png") no-repeat center / cover;
  }

  50% {
    background: url("../images/clients/58.jpg") no-repeat center / cover;
  }

  75% {
    background: url("../images/clients/65.jpg") no-repeat center / cover;
  }

  100% {
    background: url("../images/clients/73.jpg") no-repeat center / cover;
  }
}

.no-line h6::before {
  background-color: transparent;
}

.select-menu {
  width: 300px;
  cursor: pointer;
  position: relative;
}

.select {
  background-color: #201e1e;
  padding: 20px;
  color: #fff;
  font-weight: 500;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.options-list {
  position: absolute;
  width: 100%;
  background-color: #f9f9f9;
  border-radius: 6px;
  margin-top: 14px;
  padding: 0 20px;
  max-height: 180px;
  overflow-y: auto;
  -webkit-transition: 0.4s linear 0.2s;
  -o-transition: 0.4s linear 0.2s;
  transition: 0.4s linear 0.2s;
  height: 0;
}

.option {
  padding: 8px 0;
  font-weight: 500;
  font-size: 14px;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.option:hover,
.option.selected {
  color: #00a8ff;
}

.options-list::-webkit-scrollbar {
  width: 4px;
  background-color: #eee;
}

.options-list::-webkit-scrollbar-thumb {
  background-color: #00a8ff;
}

.options-list.active {
  height: 180px;
}
