<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/ShinLED.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="./CSS/ShinLED.css" />



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


    <title>Document</title>

    <script src="./JS/ShinLED.js" defer></script>

    <style>
        /* Add your custom CSS styles here */
        .owl-carousel .item {
            margin: 0 10px;
        }

        .owl-carousel .item img {
            width: 100%;
            height: auto;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        // Initialize Owl Carousel
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 3
                    }
                }
            })
        });
    </script>

</head>

<body>
    <!-- <section class="about-us-section px-2"> -->
    <section class="topnav" id="header">
        <div class="header-menu bg-light">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand logo" href="#">
                        <h1>ABCD</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="./ShinLED-home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./About_us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./lights_Categories.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>


    <div class="about-us section-title">
        <div class="about-header text-center">
            <h1>About us</h1>
        </div>
        <nav class="text-center border-bottom border-dark pb-4">
            <a href="ShinLED-home.html">Home Page</a> > About Us
        </nav>
    </div>

    <section class="about-content mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 ab-1-part">
                    <p class="mt-5">Revolutionizing lighting for over a decade, Shine Concepts has been well-known
                        for
                        bringing energy-efficient and eco-friendly LED lighting solutions to our customers. As a
                        leading importer and manufacturer of electronic & electric components and promotional
                        goods, we thrive supplying wholesale, retail, and corporate houses.</p>
                    <img src="./img/ab1.jpg" alt="" class="d-flex align-items-bottom">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 ab-1-part-1 d-flex justify-content-end mt-5">
                    <div class="d-flex justify-content-end">
                        <img src="./img/sofa.jpg" alt="" height="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ab-counter-section my-5 py-5 bg-light">
        <div class="ab-counter-portion container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <div class="row m-0">
                        <div
                            class="col-lg-4 col-md-12 col-sm-12 col-12 d-flex  justify-content-center flex-column text-center">
                            <a href="">
                                <i class="fa fa-code" aria-hidden="true"></i>
                            </a>
                            <h1>17</h1>
                            <p>Years Of <br> experience</p>
                        </div>
                        <div
                            class="col-lg-4 col-md-12 col-sm-12 col-12 d-flex  justify-content-center flex-column text-center">
                            <a href="">
                                <i class="fa fa-check" aria-hidden="true"></i>
                            </a>
                            <h1>17</h1>
                            <p>Years Of <br> experience</p>
                        </div>
                        <div
                            class="col-lg-4 col-md-12 col-sm-12 col-12 d-flex  justify-content-center flex-column text-center">
                            <a href=""> <i class="fa fa-user" aria-hidden="true"></i></a>
                            <h1>17</h1>
                            <p>Years Of <br> experience</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 d-flex  justify-content-center flex-column text-center">
                    <h1>VISION OF THE COMPANY</h1>
                    <p>
                        Through fairness, business ethics, global reach, and technological expertise, our goal
                        is to build long-term relationships with all our associates, customers, partners, and
                        employees.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="parallax-img">
        <div class="down-err">
            <ul>
                <li><i class="fa-solid fa-angle-down"></i></li>
                <li><i class="fa-solid fa-angle-down"></i></li>
                <li><i class="fa-solid fa-angle-down"></i></li>
            </ul>

        </div>
    </div>

    <style>
        .parallax-img {
            width: 100%;
            height: 700px;
            background-image: url('./img/lamp.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .down-err ul{
            list-style: none;
            border: 3px solid #f5831f;
            /* box-sizing: border-box; */
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            text-align: center;
            /* align-items: center; */
            justify-content: center;
            padding:  0;
            border-radius: 100px;
            /* position: absolute; */
            /* top: 50%;
            left: 50%; */
            
        }
        .down-err ul li {
            height: 20px;
            font-size: 25px;
            color: #f5831f;
            margin: 0;
            padding: 0;
        }
    </style>


    <section class="ratio-section">
        <div class="container">
            <div class="ratio-portion">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-12">
                        <div class="ratio-text">
                            <h2>OUR PRODUCTS</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eum corporis
                                explicabo, accusamus animi obcaecati vitae qui quae impedit at sit atque quo, eaque
                                fuga alias vero consequuntur, placeat aut?</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-12">
                        <div class="bio-data-stats">
                            <div class="bio-stats">
                                <h5>Residential</h5>
                                <div class="bio-progress-bar">
                                    <span></span>
                                </div>
                            </div>
                            <div class="bio-stats">
                                <h5>Commercial</h5>
                                <div class="bio-progress-bar bio-progress-2">
                                    <span></span>
                                </div>
                            </div>
                            <div class="bio-stats">
                                <h5>Outdoor</h5>
                                <div class="bio-progress-bar bio-progress-3">
                                    <span></span>
                                </div>
                            </div>
                            <div class="bio-stats">
                                <h5>Sensors</h5>
                                <div class="bio-progress-bar bio-progress-4">
                                    <span></span>
                                </div>
                            </div>
                            <div class="bio-stats">
                                <h5>Explosion Proof & Flameproof</h5>
                                <div class="bio-progress-bar bio-progress-5">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="owl-caro">
        <!-- <h1 class="display-3 fw-bold text-center"><span class="text-success">owl </span>carousel</h1> -->
        <div class="container">
            <div class="row">
                <div class="owl-carousel owl-theme ">
                    <div class="item">
                        <div class="cardss">
                            <div class="cardss-body">
                                <img src="./img/lamp.jpg" alt="" height="300px">
                                <hr>
                                <h3>first</h3>
                                <p>business manager</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque velit eveniet ab
                                    nulla impedit. Aperiam!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cardss">
                            <div class="cardss-body">
                                <img src="./img/lamp.jpg" alt="" height="300px">
                                <hr>
                                <h3>first</h3>
                                <p>business manager</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque velit eveniet ab
                                    nulla impedit. Aperiam!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cardss">
                            <div class="cardss-body">
                                <img src="./img/lamp.jpg" alt="" height="300px">
                                <hr>
                                <h3>first</h3>
                                <p>business manager</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque velit eveniet ab
                                    nulla impedit. Aperiam!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cardss">
                            <div class="cardss-body">
                                <img src="./img/lamp.jpg" alt="" height="300px">
                                <hr>
                                <h3>first</h3>
                                <p>business manager</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque velit eveniet ab
                                    nulla impedit. Aperiam!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cardss">
                            <div class="cardss-body">
                                <img src="./img/lamp.jpg" alt="" height="300px">
                                <hr>
                                <h3>first</h3>
                                <p>business manager</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque velit eveniet ab
                                    nulla impedit. Aperiam!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cardss">
                            <div class="cardss-body">
                                <img src="./img/lamp.jpg" alt="" height="300px">
                                <hr>
                                <h3>first</h3>
                                <p>business manager</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque velit eveniet ab
                                    nulla impedit. Aperiam!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cardss">
                            <div class="cardss-body">
                                <img src="./img/lamp.jpg" alt="" height="300px">
                                <hr>
                                <h3>first</h3>
                                <p>business manager</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque velit eveniet ab
                                    nulla impedit. Aperiam!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer mb-5" id="footer">
        <div class="footer-portion">
            <div class="container">
                <div class="footer-header">
                    <h1>ABCD</h1>
                    <ul class="social-links d-flex list-unstyled ">
                        <li><a href=""><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>

                <div class="ft-details">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-12 my-4  ft-first">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit amet.</p>

                            <form class="ft-form">
                                <div class="row ft-input mb-4">
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-12">
                                        <input type="text" name="" id="" placeholder="Your email...">
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 d-flex justify-content-end">
                                        <button type="submit" class="d-flex border-0 align-items-center">Subscribe<i
                                                class="fa-solid fa-arrow-right px-2" aria-hidden="true"></i></button>
                                    </div>


                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
                                    <input type="checkbox"> Lorem ipsum dolor sit amet.
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 d-flex align-items-center">
                                    <img src="./img/white.png" alt="" width="100px">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4 col-sm-12 col-12 my-4  ft-links">
                            <div class="mx-5">
                                <h3 class="mb-4">Useful Links</h3>
                                <ul class="list-group list-unstyled ">
                                    <li>About Us</li>
                                    <li>Products</li>
                                    <li>Projects</li>
                                    <li>Careers</li>
                                    <li>Contact Us</li>
                                    <li>Blog</li>
                                    <li>Download Catalog</li>
                                    <li>Warranty Terms</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-12 my-4  ft-contact">
                            <h3 class="mb-4">Contact Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum accusantium voluptas
                                corporis debitis vel vero culpa mollitia nulla quos? Dolor!</p>
                            <p class="pt-4">+91 22-49748031/32/33</p>
                            <p><a href=""></p>
                        </div>
                        <div class="bg-light d-block d-lg-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center ms-3">
                                <i class="fa fa-copyright " aria-hidden="true"></i>
                                <p class="ms-2 mb-0">2019 All Rights Reserved</p>
                            </div>
                            <div class="d-flex align-items-center ms-2">
                                <p class="ms-2 mb-0"><a class="fw-bold text-dark" href="https://urteqi.com/"><strong>
                                            Abc</strong></a> Technologies.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script>
    const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
    )
    const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
    );
</script>