<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="./CSS/ShinLED.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <script src="./JS/ShinLED.js" defer></script>

</head>

<body>
    <section class="topnav" id="header">
        <div class="header-menu bg-light">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand logo" href="#">
                        <h1>Abcd</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About_us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./lights_Categories.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                          
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <!-- carousel section++++++++++++++++++++++++++ -->
    <section class="carousel-portion my-4 ">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./img/14bg.jpg" class="d-block w-100" alt="..." />
                    <h1 class="caro-text text-dark">First</h1>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="./img/13bg.jpg" class="d-block w-100" alt="..." />
                    <h1 class="caro-text">Second</h1>
                </div>
                <div class="carousel-item">
                    <img src="./img/15bg.jpg" class="d-block w-100" alt="..." />
                    <h1 class="caro-text">Third</h1>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="carousel-section1">
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/13bg.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/14bg.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/15bg.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>


    <section class="carusel-section2 wrapper-2 d-flex justify-content-center">
        <!-- <div class=""> -->
            <div id="carousel2" class="carousel2">
                <div class="slide2">
                    <img src="https://assets.codepen.io/573855/less-rain-dummy-01.jpg">
                </div>
                <div class="slide2">
                    <img src="https://assets.codepen.io/573855/less-rain-dummy-02.jpg">
                </div>
                <div class="slide2">
                    <img src="https://assets.codepen.io/573855/less-rain-dummy-03.jpg">
                </div>
                <div class="slide2">
                    <img src="https://assets.codepen.io/573855/less-rain-dummy-04.jpg">
                </div>
                <div class="slide2">
                    <img src="https://assets.codepen.io/573855/less-rain-dummy-05.jpg">
                </div>
                <div class="slide2">
                    <img src="https://assets.codepen.io/573855/less-rain-dummy-06.jpg">
                </div>
                <!-- Add as many slides as you need -->
            </div>
        <!-- </div> -->
        <style>
            .wrapper2 {
                height: 500px;
                display: flex;
                align-items: center;
                text-align: center;
                width: 100%;
            }

            .carousel2 {
                aspect-ratio: 16/9;
                border-radius: 1rem;
                display: grid;
                grid-template-areas: "stack";
                max-height: 56rem;
                max-width: 84rem;
                overflow: hidden;
                position: relative;
                width: 100%;
            }

            .slide2 {
                display: block;
                grid-area: stack;
                height: 100%;
                opacity: 0;
                transition: opacity 2s ease-in-out;
                width: 100%;
            }

            .slide2 img {
                animation: panUp 10s ease-in-out infinite;
                height: 110%;
                position: absolute;
                width: 110%;
            }

            /* @keyframes panUp {
                0% {
                    transform: translateY(0);
                }

                100% {
                    transform: translateY(-10%);
                }
            }

            @keyframes panDown {
                0% {
                    transform: translateY(-10%);
                }

                100% {
                    transform: translateY(0);
                }
            }

            @keyframes panRight {
                0% {
                    transform: translateX(0);
                }

                100% {
                    transform: translateX(-10%);
                }
            }

            @keyframes panLeft {
                0% {
                    transform: translateX(-10%);
                }

                100% {
                    transform: translateX(0);
                }
            } */
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var currentIndex = 0
                var slides = document.querySelectorAll('.slide2')
                // Assume each slide is shown for 8 seconds total
                var slideInterval = 4000

                function showSlide(index) {
                    slides.forEach(function (slide2) {
                        slide2.style.opacity = '0'
                    })

                    var currentSlide = slides[index]
                    currentSlide.style.opacity = '1'

                    // Reapply the animation to ensure it starts from the beginning for each slide
                    var img = currentSlide.querySelector('img')
                    img.style.animation = 'none' // Reset the animation
                    // Trigger reflow to apply the reset
                    void img.offsetWidth
                    // Re-apply the correct animation based on the slide index
                    // switch (index % 4) {
                    //     case 0:
                    //         img.style.animation = 'panRight 10s ease-in-out infinite'
                    //         break
                    //     case 1:
                    //         img.style.animation = 'panDown 10s ease-in-out infinite'
                    //         break
                    //     case 2:
                    //         img.style.animation = 'panLeft 10s ease-in-out infinite'
                    //         break
                    //     case 3:
                    //         img.style.animation = 'panUp 10s ease-in-out infinite'
                    //         break
                    // }
                }
                

                function nextSlide() {
                    currentIndex = (currentIndex + 1) % slides.length
                    showSlide(currentIndex)
                }

                // Initially display the first slide
                showSlide(currentIndex)
                // Set the interval for changing slides, adjusted to match the CSS transition
                setInterval(nextSlide, slideInterval)
            });


        </script>
    </section>

    <secton class="hreo-section">
        <div class="container-fluid hero-container">
            <div class="hero-content">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p class="mt-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor pariatur quae minus exercitationem?
                    Aliquid, veritatis, debitis harum accusantium alias eligendi molestias natus est provident earum
                    veniam magnam aspernatur reiciendis nostrum.
                </p>
            </div>
            <div class="down-btn mt-4 d-flex justify-content-center align-items-center">
                <a href="#home-about_us" class="text-white">
                    <i class="fa-solid fa-arrow-down"></i>
                </a>
            </div>
        </div>
    </secton>

    <secton class="home-about_us" id="home-about_us">
        <div class="container-fluid home-about_us-container">
            <div class="home-about_us-content">
                <p class="mt-4">
                    Enhance the aesthetics of your Lighting by adding a mix of antiquity
                    and minimalism.
                </p>
            </div>
            <div class="down-btn mt-4 d-flex justify-content-center align-items-center">
                <a href="#home-ab-text-section" class="text-white">
                    <i class="fa-solid fa-arrow-down"></i>
                </a>
            </div>
        </div>
    </secton>

    <secton class="home-ab-text-section" id="home-ab-text-section">
        <div class="container-fluid home-ab-text-container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-12">
                    <div class="home-ab-text-content">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p class="mt-4">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum quidem quo, corrupti veritatis
                            accusamus laboriosam illo repudiandae voluptate beatae velit hic enim ea ullam eligendi, et
                            nemo doloribus, nisi pariatur!
                    </div>
                    <div
                        class="down-btn home-ab-text-content-btn mt-4 d-flex justify-content-center align-items-center">
                        <a href="#try-section" class="">
                            <i class="fa-solid fa-arrow-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-12">
                    <div class="ab-right">
                        <img src="./img/ab-img.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </secton>

    <!-- .................................................. -->
    <section class="try-section mt-5" id="try-section">
        <div class="sc-bg">
            <div class="sc-details">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12">
                        <h3>OUR FOCUS AREAS</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio at inventore ad id earum
                            voluptates illo dolores ipsam est laboriosam eius nihil, delectus nulla ducimus tenetur
                            provident repellendus, numquam saepe!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio at inventore ad id earum
                            voluptates illo dolores ipsam est laboriosam eius nihil, delectus nulla ducimus tenetur
                            provident repellendus, numquam saepe!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sc-section">
            <div class="sc-details">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 sc-imag-text-details">
                        <h4>01</h4>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <!-- <li>A flair of elegance for your home</li> -->
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi atque ipsa vel voluptas fugit
                            sapiente exercitationem ad possimus excepturi fugiat odit dolores soluta repellat error iure
                            officia, veniam laborum tempore.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 sc-details-img">
                        <div class="sc-imag">
                            <img src="./img/led.jpg" class="img-fluid" alt="images" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sc-section">
            <div class="sc-details">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 sc-imag-text-details">
                        <h4>02</h4>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li> Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda, eveniet modi ab
                            consectetur nesciunt facilis fugit autem tempore cumque voluptatibus sed culpa doloribus at?
                            Aut voluptatum nemo rem numquam!
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 sc-details-img">
                        <div class="sc-imag">
                            <img src="./img/lamp.jpg" class="img-fluid" alt="images" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sc-section">
            <div class="sc-details ">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 sc-imag-text-details">
                        <h4>03</h4>
                        <h2>Lorem ipsum dolor sit amet.</h2>

                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse at et laborum molestias, ut
                            ad, quam hic iste perspiciatis sed tempora fugiat veritatis quasi? Ipsum dolores numquam
                            consequuntur quia facere.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 sc-details-img">
                        <div class="sc-imag">
                            <img src="./img/nature1.jpg" class="img-fluid" alt="images" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sc-section">
            <div class="sc-details">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 sc-imag-text-details">
                        <h4>04</h4>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro id aliquid voluptates
                            deserunt, sunt voluptate. Iusto cumque facilis earum veniam doloribus explicabo tenetur quas
                            placeat, praesentium laudantium ut possimus quo.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 sc-details-img">
                        <div class="sc-imag">
                            <img src="./img/sbg22.jpg" class="img-fluid" alt="images" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sc-section">
            <div class="sc-details">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12 sc-imag-text-details">
                        <h4>05</h4>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, et itaque, cumque eum
                            magnam modi at exercitationem expedita vitae, officiis consequatur odit animi. Doloremque
                            voluptas, illo dicta enim cum perferendis!
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 sc-details-img">
                        <div class="sc-imag">
                            <img src="./img/led.jpg" class="img-fluid" alt="images" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="carousel_se_02 bg-light">
        <div class="container-fluid">
            <div class="bg-light">
                <div class="row">
                    <div class="col-sm-12 text-center wow fadeInUp pl-0 pr-0">
                        <h2 class="pt-4 pb-4 pb-lg-5">Our Blogs</h2>
                    </div>
                    <div class="row blogs ps-4 pe-0 pb-4">
                        <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                            <div class="item">
                                <a target="_blank" href="Lighting_Solution Blog.html">
                                    <h3>Lorem ipsum dolor sit amet.</h3>

                                    <div class="blog-ft">
                                        June 4,2021
                                        <span><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                            <div class="item">
                                <a target="_blank" href="Engergy_Efficient_Blog.html">
                                    <h3>Lorem ipsum dolor sit amet.</h3>

                                    <div class="blog-ft">
                                        June 4,2021
                                        <span><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                            <div class="item">
                                <a target="_blank" href="LED_Solutions_Work_Blog.html">
                                    <h3>Lorem ipsum dolor sit amet.</h3>

                                    <div class="blog-ft">
                                        June 4,2021
                                        <span><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 col-md-6 col-sm-12">
                            <div class="item">
                                <a target="_blank" href="Types_of_Led_Street_Lights.html">
                                    <h3>Lorem ipsum dolor sit amet.</h3>
                                    <!-- <h3 class="">Types of Led Street Lights</h3> -->

                                    <div class="blog-ft">
                                        May 26,2023
                                        <span><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- our clients -->
            </div>
        </div>
    </section>



    <section class="carousel_se_03 our-client text-center">
        <h2>Our Clients</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-6 p-2">
                    <img src="./img/lamp.jpg" alt="" width="100%" style="border-radius: 10px;">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 p-2">
                    <img src="./img/lamp.jpg" alt="" width="100%" style="border-radius: 10px;">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 p-2">
                    <img src="./img/lamp.jpg" alt="" width="100%" style="border-radius: 10px;">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 p-2">
                    <img src="./img/lamp.jpg" alt="" width="100%" style="border-radius: 10px;">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 p-2">
                    <img src="./img/lamp.jpg" alt="" width="100%" style="border-radius: 10px;">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 p-2">
                    <img src="./img/lamp.jpg" alt="" width="100%" style="border-radius: 10px;">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 p-2">
                    <img src="./img/lamp.jpg" alt="" width="100%" style="border-radius: 10px;">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 p-2">
                    <img src="./img/lamp.jpg" alt="" width="100%" style="border-radius: 10px;">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 p-2">
                    <img src="./img/lamp.jpg" alt="" width="100%" style="border-radius: 10px;">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 p-2">
                    <img src="./img/lamp.jpg" alt="" width="100%" style="border-radius: 10px;">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 p-2">
                    <img src="./img/lamp.jpg" alt="" width="100%" style="border-radius: 10px;">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 p-2">
                    <img src="./img/lamp.jpg" alt="" width="100%" style="border-radius: 10px;">
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials text-center container bg-light  my-5">
        <h2 class="mb-4">Testimonials</h2>
        <div class="row p-5">
            <div class="col-lg-6 col-md-6 col-12 text-start">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quam veritatis quaerat cupiditate
                    quae illum incidunt mollitia at tempora. Unde.</p>
                <a href=""
                    style="display: inline-block; ;margin-top: 20px;padding: 10px;background-color: burlywood; border-radius: 20px;color: #000;">Read
                    testimonial</a>
            </div>
            <div class="col-lg-6 col-md-6 col-12 text-start">
                <div>
                    <div class="card p-3">
                        <i class="fa fa-quote-left text-warning" aria-hidden="true"></i>
                        <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas modi
                            cupiditate
                            commodi numquam quod illo dolorum beatae tempore consequuntur ab officiis vero molestias
                            eum. Placeat, doloremque voluptatem. Debitis, alias.</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between my-3 mb-5" style="gap: 10px;">
                        <div class="d-flex align-items-center">
                            <div class="profileImage">AP</div>
                            <span class="mx-3 ">ABCD</span>
                        </div>
                        <div class="rating-start">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            5.0
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card p-3">
                        <i class="fa fa-quote-left text-warning" aria-hidden="true"></i>
                        <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas modi
                            cupiditate
                            commodi numquam quod illo dolorum beatae tempore consequuntur ab officiis vero molestias
                            eum. Placeat, doloremque voluptatem. Debitis, alias.</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between my-2 mb-5" style="gap: 10px;">
                        <div class="d-flex align-items-center">
                            <div class="profileImage">AP</div>
                            <span class="mx-3 ">ABCD</span>
                        </div>
                        <div class="rating-start">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            5.0
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card p-3">
                        <i class="fa fa-quote-left text-warning" aria-hidden="true"></i>
                        <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas modi
                            cupiditate
                            commodi numquam quod illo dolorum beatae tempore consequuntur ab officiis vero molestias
                            eum. Placeat, doloremque voluptatem. Debitis, alias.</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between my-3 mb-5">
                        <div class="d-flex align-items-center">
                            <div class="profileImage">AP</div>
                            <span class="mx-3 ">ABCD</span>
                        </div>
                        <div class="rating-start">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            5.0
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .profileImage,
        .profileImageTwo,
        .profileImageThree,
        .profileImageFour {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #512DA8;
            font-size: 16px;
            color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            box-shadow: 2px 2px 10px #000;
        }

        .rating-start i {
            color: orange;
        }
    </style>

    <section class="surity-section bg-light">
        <div class="surity-container container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 d-flex gap-3 surity-portion">
                    <img src="./img/truck.png" alt="" class="surity-img">
                    <div class="surity-text">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 d-flex gap-3 surity-portion">
                    <img src="./img/badge.png" alt="" class="surity-img">
                    <div class="surity-text">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 d-flex gap-3 surity-portion">
                    <img src="./img/manager.png" alt="" class="surity-img">
                    <div class="surity-text">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer mb-5" id="footer">
        <div class="footer-portion">
            <div class="container">
                <div class="footer-header">
                    <h1>ABCD</h1>
                    <ul class="social-links d-flex list-unstyled ">
                        <li><a href=""><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>

                <div class="ft-details">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-12 my-4  ft-first">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit amet.</p>

                            <form class="ft-form">
                                <div class="row ft-input mb-4">
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-12">
                                        <input type="text" name="" id="" placeholder="Your email...">
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 d-flex justify-content-end">
                                        <button type="submit" class="d-flex border-0 align-items-center">Subscribe<i
                                                class="fa-solid fa-arrow-right px-2" aria-hidden="true"></i></button>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
                                    <input type="checkbox"> Lorem ipsum dolor sit amet.
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 d-flex align-items-center">
                                    <img src="./img/white.png" alt="" width="100px">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4 col-sm-12 col-12 my-4  ft-links">
                            <div class="mx-5">
                                <h3 class="mb-4">Useful Links</h3>
                                <ul class="list-group list-unstyled ">
                                    <li>About Us</li>
                                    <li>Products</li>
                                    <li>Projects</li>
                                    <li>Careers</li>
                                    <li>Contact Us</li>
                                    <li>Blog</li>
                                    <li>Download Catalog</li>
                                    <li>Warranty Terms</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-12 my-4  ft-contact">
                            <h3 class="mb-4">Contact Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum accusantium voluptas
                                corporis debitis vel vero culpa mollitia nulla quos? Dolor!</p>
                            <p class="pt-4">+91 22-49748031/32/33</p>
                            <p><a href=""></p>
                        </div>
                        <div class="bg-light d-block d-lg-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center ms-3">
                                <i class="fa fa-copyright " aria-hidden="true"></i>
                                <p class="ms-2 mb-0">2019 All Rights Reserved</p>
                            </div>
                            <div class="d-flex align-items-center ms-2">
                                <p class="ms-2 mb-0"><a class="fw-bold text-dark" href="https://urteqi.com/"><strong>
                                            Abc</strong></a> Technologies.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script>
    const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
    )
    const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
    );
</script>



<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
</html>