<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/ShinLED.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="./CSS/ShinLED.css" />



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


    <title>Arya - Types of Led Street Lights</title>

    <script src="./JS/ShinLED.js" defer></script>
</head>

<body>
    <section class="topnav" id="header">
        <div class="header-menu bg-light">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand logo" href="#">
                        <h1>ABCD</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./About_us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./lights_Categories.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>


    <div class="about-us section-title">
        <div class="about-header text-center">
            <h1>Types of Led Street Lights</h1>
        </div>
        <nav class="text-center border-bottom border-dark pb-4">
            <a href="index.html">Home Page</a> > <a href="Blog.html">Blog</a> > Types of Led Street Lights
        </nav>
    </div>

    <section class="container mt-5">
        <div class=" lsb-img">
            <img src="./img/lamp.jpg" alt="">
        </div>
        <div class="mt-3">November 2, 2022</div>
        <hr>
        <h3>Introduction</h3>
        <p class="my-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus obcaecati
            quaerat veritatis, corrupti dolores esse quam laborum natus iusto tenetur repellat, laboriosam suscipit iste
            totam. Ea aliquid vero porro?</p>

        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12 text-center lights">
                    <div class="lights-img">
                        <img src="./img/lamp.jpg" alt="" height="100%" width="350px">
                    </div>
                    <div class="lights-text">
                        <h3>1. Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, fugiat.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12 text-center lights">
                    <div class="lights-img">
                        <img src="./img/lamp.jpg" alt="" height="100%" width="350px">
                    </div>
                    <div class="lights-text">
                        <h3>2. Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, fugiat.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12 text-center lights">
                    <div class="lights-img">
                        <img src="./img/lamp.jpg" alt="" height="100%" width="350px">
                    </div>
                    <div class="lights-text">
                        <h3>3. Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, fugiat.</p>
                    </div>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime non, optio explicabo porro esse
                    dolores?</p>
            </div>
            <div>
                <h2 class="fw-bold">Lorem ipsum dolor sit.</h2>
                <div class="d-flex align-items-end my-2">
                    <h4>-lorem : </h4>
                    <p class="mx-2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, maxime!</p>
                </div>
                <div class="d-flex align-items-end my-2">
                    <h4>-lorem : </h4>
                    <p class="mx-2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, maxime!</p>
                </div>
                <div class="d-flex align-items-end my-2">
                    <h4>-lorem : </h4>
                    <p class="mx-2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, maxime!</p>
                </div>
                <div class="d-flex align-items-end my-2">
                    <h4>-lorem : </h4>
                    <p class="mx-2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, maxime!</p>
                </div>
            </div>
            <div>
                <h2 class="fw-bold">Lorem ipsum dolor sit.</h2>
                <div class="d-flex align-items-end my-2">
                    <h4>-lorem : </h4>
                    <p class="mx-2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, maxime!</p>
                </div>
                <div class="d-flex align-items-end my-2">
                    <h4>-lorem : </h4>
                    <p class="mx-2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, maxime!</p>
                </div>
                <div class="d-flex align-items-end my-2">
                    <h4>-lorem : </h4>
                    <p class="mx-2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, maxime!</p>
                </div>
                <div class="d-flex align-items-end my-2">
                    <h4>-lorem : </h4>
                    <p class="mx-2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, maxime!</p>
                </div>
            </div>
            <div>
                <h2 class="fw-bold">Lorem ipsum dolor sit.</h2>
                <div class="d-flex align-items-end my-2">
                    <h4>-lorem : </h4>
                    <p class="mx-2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, maxime!</p>
                </div>
                <div class="d-flex align-items-end my-2">
                    <h4>-lorem : </h4>
                    <p class="mx-2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, maxime!</p>
                </div>
                <div class="d-flex align-items-end my-2">
                    <h4>-lorem : </h4>
                    <p class="mx-2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, maxime!</p>
                </div>
                <div class="d-flex align-items-end my-2">
                    <h4>-lorem : </h4>
                    <p class="mx-2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, maxime!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="footer mb-5" id="footer">
        <div class="footer-portion">
            <div class="container">
                <div class="footer-header">
                    <h1>ABCD</h1>
                    <ul class="social-links d-flex list-unstyled ">
                        <li><a href=""><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>

                <div class="ft-details">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-12 my-4  ft-first">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit amet.</p>

                            <form class="ft-form">
                                <div class="row ft-input mb-4">
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-12">
                                        <input type="text" name="" id="" placeholder="Your email...">
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-12 d-flex justify-content-end">
                                        <button type="submit" class="d-flex border-0 align-items-center">Subscribe<i
                                                class="fa-solid fa-arrow-right px-2" aria-hidden="true"></i></button>
                                    </div>


                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
                                    <input type="checkbox"> Lorem ipsum dolor sit amet.
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 d-flex align-items-center">
                                    <img src="./img/white.png" alt="" width="100px">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4 col-sm-12 col-12 my-4  ft-links">
                            <div class="mx-5">
                                <h3 class="mb-4">Useful Links</h3>
                                <ul class="list-group list-unstyled ">
                                    <li>About Us</li>
                                    <li>Products</li>
                                    <li>Projects</li>
                                    <li>Careers</li>
                                    <li>Contact Us</li>
                                    <li>Blog</li>
                                    <li>Download Catalog</li>
                                    <li>Warranty Terms</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-12 my-4  ft-contact">
                            <h3 class="mb-4">Contact Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum accusantium voluptas
                                corporis debitis vel vero culpa mollitia nulla quos? Dolor!</p>
                            <p class="pt-4">+91 22-49748031/32/33</p>
                            <p><a href=""></p>
                        </div>
                        <div class="bg-light d-block d-lg-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center ms-3">
                                <i class="fa fa-copyright " aria-hidden="true"></i>
                                <p class="ms-2 mb-0">2019 All Rights Reserved</p>
                            </div>
                            <div class="d-flex align-items-center ms-2">
                                <p class="ms-2 mb-0"><a class="fw-bold text-dark" href="https://urteqi.com/"><strong>
                                            Abc</strong></a> Technologies.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .lsb-img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

        .lsb-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .lights {
            padding: 0 10px;
        }

        .lights-img {
            border: 1px solid #000;
            border-bottom: none;
            padding: 15px;
        }

        .lights-text {
            border: 1px solid #000;
            /* border-bottom: none; */
        }
    </style>
</body>

</html>